{
  "name": "@workspace/ui-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run docs:generate-previews && astro dev",
    "build": "bun run registry:build && bun run docs:generate-previews && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "bun run docs:generate-previews && astro check",
    "typecheck": "bun run check",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "docs:validate": "bun scripts/validate-docs.ts",
    "docs:generate-previews": "bun scripts/generate-doc-previews.ts",
    "source:validate": "bun scripts/validate-source-sync.ts",
    "test:browser": "playwright test --config playwright.config.ts",
    "registry:build": "shadcn build registry.json -o public/r",
    "registry:validate": "shadcn registry validate registry.json",
    "audit": "bun audit",
    "verify": "bun run format:check && bun run lint && bun run docs:validate && bun run source:validate && bun run check && bun run registry:validate && bun run build"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "@base-ui/react": "catalog:",
    "@dnd-kit/dom": "catalog:",
    "@dnd-kit/react": "catalog:",
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@shadcn/react": "catalog:",
    "@tanstack/react-table": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "4.4.0",
    "input-otp": "catalog:",
    "pretendard": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@astrojs/check": "0.9.10",
    "@astrojs/react": "6.0.2",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "7.1.6",
    "axe-core": "4.12.1",
    "oxlint": "catalog:",
    "shadcn": "4.16.1",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
