{
  "name": "writing-app",
  "version": "0.0.1",
  "private": true,
  "imports": {
    "#e2e/*": "./e2e/*.ts",
    "#playwright-config": "./playwright.config.ts",
    "#scripts/run-next-standalone": "./scripts/run-next-standalone.mjs",
    "#scripts/*": "./scripts/*.ts"
  },
  "catalog": {
    "@base-ui/react": "1.6.0",
    "@faker-js/faker": "10.5.0",
    "@hono/zod-openapi": "1.4.0",
    "@scalar/hono-api-reference": "0.11.11",
    "@scalar/openapi-parser": "0.28.10",
    "@types/bun": "1.3.10",
    "@types/node": "25.9.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.20",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.25",
    "jsdom": "29.1.1",
    "knip": "6.29.0",
    "lucide-react": "1.24.0",
    "msw": "2.15.0",
    "next": "16.2.12",
    "next-themes": "0.4.6",
    "orval": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "sharp": "0.34.5",
    "syncpack": "15.3.2",
    "tailwindcss": "4.3.2",
    "tw-animate-css": "1.4.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  },
  "workspaces": [
    "apps/*",
    "packages/modules/*",
    "packages/infra/*",
    "packages/shared/*",
    "packages/config/*"
  ],
  "scripts": {
    "audit:full": "bun scripts/run-dependency-audit.ts full",
    "audit:production": "bun scripts/run-dependency-audit.ts production",
    "build": "turbo build",
    "build-storybook": "bun --filter @workspace/storybook build",
    "check:architecture": "depcruise apps packages --config dependency-cruiser.config.mjs --ts-config tsconfig.json --output-type err",
    "check:knip": "knip --config knip.json --no-gitignore --no-progress --treat-config-hints-as-errors",
    "check:container-image-lock": "bun scripts/check-container-image-lock.ts",
    "check:dependencies": "syncpack lint --dependency-types dev,prod,peer",
    "check:deployment-ansible": "bun scripts/check-deployment-ansible.ts",
    "check:route-bundles": "bun scripts/check-route-bundles.ts",
    "ci:static": "bun run --parallel --no-exit-on-error \"ci:static:*\"",
    "ci:static:architecture": "bun run check:architecture",
    "ci:static:dependencies": "bun run check:dependencies",
    "ci:static:format": "bun run format:check",
    "ci:static:knip": "bun run check:knip",
    "ci:static:lint": "bun run lint",
    "ci:static:oxlint-rules": "bun run test:oxlint-rules",
    "ci:static:typecheck": "bun run typecheck",
    "ci:tests": "bun run --parallel --no-exit-on-error \"ci:tests:*\"",
    "ci:tests:repository": "bun test ./scripts",
    "ci:tests:workspace": "bun run test",
    "dev": "turbo dev",
    "dev:admin": "turbo dev --filter=@workspace/admin --filter=@workspace/api",
    "dev:admin:setup": "bun --filter @workspace/api db:migrate && bun --filter @workspace/api db:seed && bun --env-file=apps/api/.env --filter @workspace/api seed:admin",
    "dev:app": "turbo dev --filter=@workspace/web --filter=@workspace/api",
    "dev:app:setup": "bun --filter @workspace/api db:migrate && bun --filter @workspace/api db:seed",
    "dev:app:fresh": "bun run db:reset && bun run dev:app:setup && bun run dev:app",
    "db:backup": "bun --filter @workspace/api db:backup",
    "db:reset": "ALLOW_DATABASE_RESET=true bun --filter @workspace/api db:reset --force",
    "doctor": "bun scripts/doctor.ts",
    "lint": "oxlint apps packages scripts --deny-warnings",
    "lint:fix": "oxlint apps packages scripts --fix",
    "maintenance:daily": "bun --filter @workspace/api maintenance:daily",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate": "turbo run generate",
    "storybook": "bun --filter @workspace/storybook dev",
    "test": "turbo test --concurrency=50%",
    "test:admin-dev-lifecycle": "bun test ./scripts/admin-dev-lifecycle.smoke.ts",
    "test:deployment-images": "bun run generate && bun scripts/test-deployment-images.ts",
    "test:deployment-bootstrap": "bun scripts/test-deployment-bootstrap.ts",
    "test:frontend-production-runtime": "bun scripts/test-next-standalone-runtime.ts",
    "test:oxlint-rules": "node scripts/oxlint/workspace-rules.node-test.mjs",
    "test:performance:lighthouse": "bun scripts/run-lighthouse-ci.ts",
    "test:e2e": "bun run test:e2e:release",
    "test:e2e:pr": "bun scripts/run-e2e.ts --project pr-chromium",
    "test:e2e:release": "bun scripts/run-release-e2e.ts",
    "test:storybook": "bun --filter @workspace/storybook test:stories",
    "typecheck": "turbo typecheck",
    "prepare": "lefthook install",
    "repomix": "bun run repomix:code",
    "repomix:analysis": "bunx repomix --style markdown --output .artifacts/repomix/codebase-analysis.md --remove-empty-lines --include 'AGENTS.md,README.md,docs/**/*.md,docs/engineering/contracts/**/*.json,packages/config/**,scripts/**,apps/storybook/**' --ignore 'docs/work/**,docs/archive/**,prototype/**,.worktrees/**,.artifacts/**,apps/storybook/dist/**,apps/storybook/.turbo/**,apps/storybook/build-output.log'",
    "restore:deletion-markers": "bun --filter @workspace/api restore:deletion-markers",
    "repomix:code": "bunx repomix --style markdown --output .artifacts/repomix/codebase.md --remove-empty-lines --ignore '.agents,apps/storybook, docs, .worktrees, .artifacts'",
    "repomix:docs": "bunx repomix --style markdown --output .artifacts/repomix/combined-docs.md --remove-empty-lines --include 'AGENTS.md,README.md,docs/**/*.md' --ignore 'docs/work/**,docs/archive/**'",
    "repomix:apps": "bunx repomix --style markdown --output .artifacts/repomix/apps.md --remove-empty-lines --include 'apps/**/*.ts,apps/**/*' --ignore 'apps/storybook/**'",
    "repomix:packages": "bunx repomix --style markdown --output .artifacts/repomix/packages.md --remove-empty-lines --include 'packages/**/*.ts,packages/**/*.tsx' --ignore 'packages/config/**'",
    "setup": "bun scripts/setup.ts"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "catalog:",
    "@workspace/contracts": "workspace:*",
    "@workspace/nextjs-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "dependency-cruiser": "18.1.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-turbo": "^2.8.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "lefthook": "^2.1.3",
    "oxfmt": "^0.55.0",
    "oxlint": "1.70.0",
    "syncpack": "catalog:",
    "turbo": "^2.8.8",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "fast-uri": "3.1.4",
    "hono": "^4.12.25",
    "postcss": "8.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tmp": "0.2.7"
  },
  "packageManager": "bun@1.3.10"
}
