{
  "name": "writing-app",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build-storybook": "bun --filter storybook build",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=@workspace/web --filter=@workspace/api",
    "docs": "bun --filter docs dev",
    "lint": "turbo lint",
    "format": "prettier --write \"*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"apps/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"packages/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"scripts/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"docs/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" --ignore-path .gitignore --ignore-path apps/docs/.gitignore",
    "format:check": "prettier --check \"*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"apps/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"packages/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"scripts/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" \"docs/**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,mdx,yaml,yml,css}\" --ignore-path .gitignore --ignore-path apps/docs/.gitignore",
    "storybook": "bun --filter storybook dev",
    "test": "turbo test",
    "test:coverage": "node ./node_modules/vitest/vitest.mjs run --config vitest.workspace.ts --coverage",
    "typecheck": "turbo typecheck",
    "prepare": "lefthook install",
    "repomix": "bunx repomix --style markdown --output codebase.md --remove-empty-lines --ignore 'sonnet-to-react, .agents, apps/docs, apps/storybook, docs, packages/config, scripts'"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@workspace/config": "workspace:*",
    "bun-types": "^1.3.11",
    "jsdom": "^29.0.0",
    "lefthook": "^2.1.3",
    "prettier": "^3.8.1",
    "turbo": "^2.8.8",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "bun@1.3.10"
}
