{
  "name": "writing-app",
  "version": "0.0.1",
  "private": true,
  "imports": {
    "#e2e/*": "./e2e/*.ts",
    "#playwright-config": "./playwright.config.ts",
    "#scripts/*": "./scripts/*.ts"
  },
  "catalog": {
    "@headless-tree/core": "1.7.0",
    "@headless-tree/react": "1.7.0",
    "@hono/zod-openapi": "1.4.0",
    "@lexical/code": "0.46.0",
    "@lexical/link": "0.46.0",
    "@lexical/list": "0.46.0",
    "@lexical/rich-text": "0.46.0",
    "@types/bun": "1.3.10",
    "@types/node": "25.9.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.20",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.25",
    "jsdom": "29.1.1",
    "lexical": "0.46.0",
    "lucide-react": "1.24.0",
    "next": "16.2.6",
    "next-themes": "0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.9.2",
    "server-only": "0.0.1",
    "tailwindcss": "4.3.2",
    "tw-animate-css": "1.4.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/modules/*",
    "packages/infra/*",
    "packages/shared/*",
    "packages/config/*"
  ],
  "scripts": {
    "audit:full": "bun audit --audit-level=high --ignore=GHSA-r5fr-rjxr-66jc --ignore=GHSA-fx2h-pf6j-xcff --ignore=GHSA-v2wj-q39q-566r --ignore=GHSA-p9ff-h696-f583 --ignore=GHSA-26hh-7cqf-hhc6 --ignore=GHSA-86j7-9j95-vpqj --ignore=GHSA-vmh5-mc38-953g --ignore=GHSA-vxpw-j846-p89q --ignore=GHSA-hm92-r4w5-c3mj --ignore=GHSA-3mfm-83xf-c92r --ignore=GHSA-2w6w-674q-4c4q --ignore=GHSA-xhpv-hc6g-r9c6 --ignore=GHSA-9cx6-37pm-9jff --ignore=GHSA-xjpj-3mr7-gcpf --ignore=GHSA-ph9p-34f9-6g65 --ignore=GHSA-96hv-2xvq-fx4p --ignore=GHSA-rf6f-7fwh-wjgh --ignore=GHSA-88fw-hqm2-52qc --ignore=GHSA-c2c7-rcm5-vvqj",
    "audit:production": "bun audit --audit-level=high --ignore=GHSA-r5fr-rjxr-66jc --ignore=GHSA-fx2h-pf6j-xcff --ignore=GHSA-v2wj-q39q-566r --ignore=GHSA-p9ff-h696-f583 --ignore=GHSA-26hh-7cqf-hhc6 --ignore=GHSA-86j7-9j95-vpqj --ignore=GHSA-vmh5-mc38-953g --ignore=GHSA-vxpw-j846-p89q --ignore=GHSA-hm92-r4w5-c3mj --ignore=GHSA-3mfm-83xf-c92r --ignore=GHSA-2w6w-674q-4c4q --ignore=GHSA-xhpv-hc6g-r9c6 --ignore=GHSA-9cx6-37pm-9jff --ignore=GHSA-xjpj-3mr7-gcpf --ignore=GHSA-ph9p-34f9-6g65 --ignore=GHSA-96hv-2xvq-fx4p --ignore=GHSA-rf6f-7fwh-wjgh --ignore=GHSA-88fw-hqm2-52qc --ignore=GHSA-c2c7-rcm5-vvqj",
    "build": "turbo build",
    "build-storybook": "bun --filter @workspace/storybook build",
    "check:admin-chart-route-bundle": "bun scripts/check-admin-chart-route-bundle.ts",
    "check:admin-api-runtime-removal": "bun scripts/check-admin-api-runtime-removal.ts",
    "check:architecture": "bun scripts/check-architecture.ts",
    "check:components-config": "bun scripts/check-components-config.ts",
    "check:container-image-lock": "bun scripts/check-container-image-lock.ts",
    "check:course-thumbnail-assets": "bun scripts/check-course-thumbnail-assets.ts",
    "check:deployment-config": "bun scripts/check-deployment-config.ts",
    "check:deployment-ansible": "bun scripts/check-deployment-ansible.ts",
    "check:dead-code": "knip --no-progress --no-config-hints",
    "check:design-system-guardrails": "bun scripts/check-design-system-guardrails.ts",
    "check:document-drift": "bun scripts/check-document-drift.ts",
    "check:localhost-literals": "bun scripts/check-localhost-literals.ts",
    "check:package-interfaces": "bun scripts/check-package-interfaces.ts",
    "check:registry-retention-policy": "bun scripts/registry-retention-policy.ts",
    "check:landing-route-bundle": "bun scripts/check-landing-route-bundle.ts",
    "check:resource-route-bundle": "bun scripts/check-resource-route-bundle.ts",
    "check:toolchain": "bun scripts/check-toolchain.ts",
    "check:ui-style-compiled-css": "bun scripts/check-ui-style-compiled-css.ts",
    "check:workflow-skill-invocation-policy": "bun scripts/check-workflow-skill-invocation-policy.ts",
    "check:workspace-inventory": "bun scripts/check-workspace-inventory.ts",
    "check:workspace-dependency-versions": "bun scripts/check-workspace-dependency-versions.ts",
    "dev": "turbo dev",
    "dev:admin": "bun run check:toolchain && turbo dev --filter=@workspace/admin --filter=@workspace/api",
    "dev:admin:setup": "bun --filter @workspace/api db:migrate && bun --filter @workspace/api db:seed && bun --env-file=apps/api/.env --filter @workspace/api seed:admin",
    "dev:app": "turbo dev --filter=@workspace/web --filter=@workspace/api",
    "dev:app:setup": "bun --filter @workspace/api db:migrate && bun --filter @workspace/api db:seed",
    "dev:app:fresh": "bun run db:reset && bun run dev:app:setup && bun run dev:app",
    "db:backup": "bun --filter @workspace/api db:backup",
    "db:reset": "ALLOW_DATABASE_RESET=true bun --filter @workspace/api db:reset --force",
    "doctor": "bun scripts/doctor.ts",
    "lint": "bun run check:toolchain && bun run check:workspace-inventory && bun run check:workspace-dependency-versions && bun run check:document-drift && bun run check:admin-api-runtime-removal && bun run check:workflow-skill-invocation-policy && bun run check:components-config && bun run check:container-image-lock && bun run check:course-thumbnail-assets && bun run check:registry-retention-policy && bun run check:design-system-guardrails && bun run check:architecture && bun run check:dead-code && bun run check:package-interfaces && bun run check:localhost-literals && oxlint apps packages scripts --deny-warnings",
    "lint:fix": "oxlint apps packages scripts --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "storybook": "bun --filter @workspace/storybook dev",
    "test": "turbo test",
    "test:admin-dev-lifecycle": "bun test ./scripts/admin-dev-lifecycle.test.ts",
    "test:deployment-images": "bun scripts/test-deployment-images.ts",
    "test:deployment-bootstrap": "bun scripts/test-deployment-bootstrap.ts",
    "test:coverage": "bun scripts/run-workspace-coverage.ts",
    "test:e2e": "bun scripts/run-e2e.ts",
    "test:e2e:ui-style": "bun scripts/run-e2e.ts --server-scope learner --config playwright.ui-style.config.ts",
    "test:e2e:flaky-policy": "bun scripts/verify-playwright-flaky-policy.ts",
    "test:storybook": "bun --filter @workspace/storybook test:stories",
    "typecheck": "turbo typecheck",
    "prepare": "lefthook install",
    "repomix": "bun run repomix:code",
    "repomix:analysis": "bunx repomix --style markdown --output .artifacts/repomix/codebase-analysis.md --remove-empty-lines --include 'AGENTS.md,README.md,docs/**/*.md,docs/engineering/contracts/**/*.json,packages/config/**,scripts/**,apps/storybook/**' --ignore 'docs/work/**,docs/archive/**,prototype/**,.worktrees/**,.artifacts/**,apps/storybook/dist/**,apps/storybook/.turbo/**,apps/storybook/build-output.log'",
    "repomix:code": "bunx repomix --style markdown --output .artifacts/repomix/codebase.md --remove-empty-lines --ignore 'sonnet-to-react,.agents,apps/storybook,docs,packages/config,scripts,prototype,.worktrees,.artifacts'",
    "repomix:docs": "bunx repomix --style markdown --output .artifacts/repomix/combined-docs.md --remove-empty-lines --include 'AGENTS.md,README.md,docs/**/*.md' --ignore 'docs/work/**,docs/archive/**'",
    "repomix:apps": "bunx repomix --style markdown --output .artifacts/repomix/apps.md --remove-empty-lines --include 'apps/**/*.ts,apps/**/*' --ignore 'apps/storybook/**'",
    "repomix:packages": "bunx repomix --style markdown --output .artifacts/repomix/packages.md --remove-empty-lines --include 'packages/**/*.ts,packages/**/*.tsx' --ignore 'packages/config/**'",
    "setup": "bun scripts/setup.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@workspace/contracts": "workspace:*",
    "@workspace/nextjs-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "dependency-cruiser": "18.1.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-turbo": "^2.8.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^29.0.0",
    "knip": "6.27.0",
    "lefthook": "^2.1.3",
    "oxfmt": "^0.55.0",
    "oxlint": "1.70.0",
    "turbo": "^2.8.8",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "hono": "^4.12.25"
  },
  "packageManager": "bun@1.3.10"
}
