{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "ADMIN_API_BASE_URL",
    "ADMIN_BETTER_AUTH_SECRET",
    "ADMIN_BETTER_AUTH_URL",
    "ADMIN_CORS_ORIGIN",
    "ADMIN_ASSET_PUBLIC_BASE_URL",
    "ADMIN_ASSET_S3_ACCESS_KEY",
    "ADMIN_ASSET_S3_BUCKET",
    "ADMIN_ASSET_S3_ENDPOINT",
    "ADMIN_ASSET_S3_REGION",
    "ADMIN_ASSET_S3_SECRET_KEY",
    "CI",
    "DATABASE_URL",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_API_MODE",
    "NODE_ENV",
    "WEB_API_BASE_URL",
    "WEB_API_MODE"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
