{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=.env.development --bun next dev --port 3020",
    "build": "bun --env-file=.env.development --bun next build",
    "start": "bun --env-file=.env.development --bun next start --port 3020",
    "lint": "eslint .",
    "lint:oxlint": "oxlint",
    "typecheck": "tsc --noEmit",
    "seed:admin": "bun --env-file=.env.development run src/scripts/seed-admin.ts"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.10",
    "@workspace/database": "workspace:*",
    "@workspace/ui": "workspace:*",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.6",
    "jose": "^6.0.11",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.3.10",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@workspace/config": "workspace:*",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
