{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "API_BASE_URL",
        "ADMIN_ORIGIN",
        "CSP_REPORT_ONLY",
        "NEXT_PUBLIC_LEARNER_WEB_ORIGIN",
        "NODE_ENV"
      ]
    },
    "dev": {
      "passThroughEnv": [
        "API_BASE_URL",
        "ADMIN_ORIGIN",
        "CSP_REPORT_ONLY",
        "NEXT_PUBLIC_LEARNER_WEB_ORIGIN",
        "NODE_ENV"
      ]
    }
  }
}
