{
  "extends": "../../apps/admin/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "#auth/*": ["packages/infra/auth/src/*"],
      "#env/*": ["packages/config/env/src/*"],
      "#ui/*": ["packages/shared/ui/src/*"],
      "@/*": ["apps/admin/src/*"]
    }
  },
  "include": ["../../apps/admin/**/*.ts", "../../apps/admin/**/*.tsx"],
  "exclude": ["../../apps/admin/.next", "../../apps/admin/node_modules"]
}
