{
  "name": "@workspace/storybook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "imports": {
    "#storybook-config/preview": "./.storybook/preview.tsx",
    "#storybook-config/storybook-theme": "./.storybook/storybook-theme.ts",
    "#storybook-config/viewports": "./.storybook/viewports.ts",
    "#storybook-root/styles.css": "./styles.css"
  },
  "scripts": {
    "dev": "storybook dev -p 6006 --ci",
    "build": "storybook build --output-dir dist",
    "serve": "bunx http-server dist -p 6007 -c-1",
    "build:serve": "storybook build --output-dir dist && bunx http-server dist -p 6007 -c-1",
    "lint": "oxlint .",
    "test:stories": "vitest run --config vitest.storybook.config.ts --project=storybook",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.2.19",
    "@storybook/addon-docs": "10.2.19",
    "@storybook/addon-vitest": "10.2.19",
    "@storybook/react-vite": "10.2.19",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser-playwright": "4.1.10",
    "@workspace/typescript-config": "workspace:*",
    "storybook": "10.2.19",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.3.1",
    "vitest": "catalog:"
  }
}
