{
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["bun"],
    "paths": {
      "#ui/*": ["../../packages/shared/ui/src/*"],
      "#storybook/*": ["./src/*"],
      "#storybook-config/*": ["./.storybook/*"],
      "#storybook-root/*": ["./*"]
    }
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "src/**/*.mdx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
