{
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "oxc.typeAware": true
}
