{
  "name": "@workspace/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:admin-auth": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/admin-auth-audit.ts",
    "build": "bun build src/main.ts --target=bun --outdir=dist",
    "db:backup": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/backup-database.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/migrate-database.ts",
    "db:inspect": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/inspect-database.ts",
    "db:reset": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/reset-database.ts",
    "db:seed": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/seed-database.ts",
    "dev": "cd ../.. && bun --env-file=apps/api/.env --watch apps/api/src/main.ts",
    "generate": "bun run openapi:generate",
    "start": "bun src/main.ts",
    "lint": "oxlint .",
    "openapi:generate": "cd ../.. && bun apps/api/src/scripts/generate-openapi.ts",
    "maintenance:daily": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/maintenance-daily.ts",
    "purge:deleted-learners": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/purge-deleted-learners.ts",
    "revoke:admin-sessions": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/revoke-admin-sessions.ts",
    "restore:deletion-markers": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/reapply-deletion-markers.ts",
    "seed:admin": "cd ../.. && bun --env-file=apps/api/.env apps/api/src/scripts/seed-admin.ts",
    "test": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "typecheck": "tsc7 --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@modelcontextprotocol/server": "2.0.0",
    "@scalar/hono-api-reference": "catalog:",
    "@workspace/ai-feedback": "workspace:*",
    "@workspace/auth": "workspace:*",
    "@workspace/content": "workspace:*",
    "@workspace/contracts": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/http-platform": "workspace:*",
    "@workspace/identity": "workspace:*",
    "@workspace/kernel": "workspace:*",
    "@workspace/learning": "workspace:*",
    "@workspace/observability": "workspace:*",
    "@workspace/operations": "workspace:*",
    "@workspace/storage": "workspace:*",
    "@workspace/types": "workspace:*",
    "@workspace/writing": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "sharp": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@scalar/openapi-parser": "catalog:",
    "@types/bun": "catalog:",
    "@workspace/typescript-config": "workspace:*",
    "@workspace/vitest-config": "workspace:*",
    "drizzle-kit": "^0.31.0",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
