{
  "name": "@workspace/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:admin-auth": "bun src/scripts/admin-auth-audit.ts",
    "db:backup": "bun src/scripts/backup-database.ts",
    "db:migrate": "bun src/scripts/migrate-database.ts",
    "db:reset": "bun src/scripts/reset-database.ts",
    "db:seed": "bun src/scripts/seed-database.ts",
    "dev": "cd ../.. && bun --env-file=apps/api/.env --watch apps/api/src/main.ts",
    "start": "bun src/main.ts",
    "lint": "oxlint .",
    "revoke:admin-sessions": "bun src/scripts/revoke-admin-sessions.ts",
    "seed:admin": "bun src/scripts/seed-admin.ts",
    "test": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:watch": "bun --bun ../../node_modules/vitest/vitest.mjs watch --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-openapi": "catalog:",
    "@workspace/ai": "workspace:*",
    "@workspace/auth": "workspace:*",
    "@workspace/contracts": "workspace:*",
    "@workspace/content": "workspace:*",
    "@workspace/core": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/event-bus": "workspace:*",
    "@workspace/event-contracts": "workspace:*",
    "@workspace/kernel": "workspace:*",
    "@workspace/http-platform": "workspace:*",
    "@workspace/identity": "workspace:*",
    "@workspace/observability": "workspace:*",
    "@workspace/storage": "workspace:*",
    "@workspace/types": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
