{
  "extends": "@workspace/config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/ai-feedback": ["../../packages/core/src/ai-feedback/index.ts"],
      "@/ai-feedback/*": ["../../packages/core/src/ai-feedback/*"],
      "@/client": ["../../packages/db/src/client.ts"],
      "@/content": ["../../packages/core/src/content/index.ts"],
      "@/content/*": ["../../packages/core/src/content/*"],
      "@/learning": ["../../packages/core/src/learning/index.ts"],
      "@/learning/*": ["../../packages/core/src/learning/*"],
      "@/logger": ["../../packages/logger/src/logger.ts"],
      "@/migrations/*": ["../../packages/db/src/migrations/*"],
      "@/repositories/*": ["../../packages/db/src/repositories/*"],
      "@/request-logger": ["../../packages/logger/src/request-logger.ts"],
      "@/schema": ["../../packages/db/src/schema/index.ts"],
      "@/schema/*": ["../../packages/db/src/schema/*"],
      "@/seeds": ["../../packages/db/src/seeds/index.ts"],
      "@/seeds/*": ["../../packages/db/src/seeds/*"],
      "@/*": ["./src/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
