{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "#ai/*": ["../../packages/infra/ai/src/*"],
      "#auth/*": ["../../packages/infra/auth/src/*"],
      "#core/*": ["../../packages/core/src/*"],
      "#db/*": ["../../packages/infra/db/src/*"],
      "#env/*": ["../../packages/config/env/src/*"],
      "#http-platform/*": ["../../packages/infra/http-platform/src/*"],
      "#observability/*": ["../../packages/infra/observability/src/*"],
      "@/*": ["./src/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
